# mongoTemplate-query

./: README.md  mongoTemplate.postman_collection.json  pom.xml
src/main/java/com/poc/: MainApplication.java
src/main/java/com/poc/common/config/: AppConfiguration.java  PropertiesConditionReadWrite.java  SimpleCorsFilter.java  SpringFoxConfig.java  SwaggerOpenAPIConfig.java
src/main/java/com/poc/common/config/mongo/: CustomAggregationOperation.java  MongoConfig.java  TransactionalMongoARK.java  TransactionalMongoARKAspect.java
src/main/java/com/poc/common/feign/: CustomOAuth2FeignRequestInterceptor.java
src/main/java/com/poc/common/mapper/: DtoMapper.java
src/main/java/com/poc/constraint/validation/: TutorialValidator.java
src/main/java/com/poc/controller/: CustomRequestController.java  FindByFieldController.java  FindByMultipleColumnsController.java  HealthController.java  TutorialController.java
src/main/java/com/poc/controller/util/: PermissionsAndStatusUtils.java
src/main/java/com/poc/exception/: ApiError.java  CommonResponseEntityExceptionHandler.java  ErrorsEnum.java  FunctionalException.java  MongoTransactionRetryException.java  ResponseEntityBuilder.java  TechnicalException.java
src/main/java/com/poc/mapper/: TutorialMapper.java
src/main/java/com/poc/model/common/: AuditModel.java  BaseDTO.java
src/main/java/com/poc/model/domain/: Tutorial.java
src/main/java/com/poc/model/dto/: TutorialDTO.java
src/main/java/com/poc/repository/: BooleanQueryCustomRepository.java  CustomMongoRepository.java  CustomMongoRepositoryImpl.java  FindByFieldCustomRepository.java  FindByFieldCustomRepositoryImpl.java  FindByMultipleColumnsCustomRepository.java  FindByMultipleColumnsCustomRepositoryImpl.java  QueryWithComparisonCustomRepository.java  QueryWithPaginationAndSortingCustomRepository.java  QueryWithSortingCustomRepository.java  RegexQueryCustomRepository.java  TutorialCustomRepository.java  TutorialCustomRepositoryImpl.java  TutorialRepository.java
src/main/java/com/poc/repository/utils/: MongoRepositoryUtils.java
src/main/java/com/poc/service/application/: FindByFieldRSA.java  FindByFieldRSAImpl.java  FindByMultipleColumnsRSA.java  FindByMultipleColumnsRSAImpl.java  TutorialCUDSA.java  TutorialCUDSAImpl.java  TutorialRSA.java  TutorialRSAImpl.java
src/main/java/com/poc/service/business/: FindByFieldRSM.java  FindByFieldRSMImpl.java  FindByMultipleColumnsRSM.java  FindByMultipleColumnsRSMImpl.java  TutorialCUDSM.java  TutorialCUDSMImpl.java  TutorialRSM.java  TutorialRSMImpl.java
src/main/java/com/poc/service/utils/: DecimalFormat.java  ExcelHelper.java
src/main/java/com/poc/utils/: HelpPage.java  HelpPageable.java
src/main/resources/: application.yml  logback-spring.xml
